[program:sixpackweb]
command=gunicorn sixpack.web:start --bind unix:/tmp/sixpackweb.sock -w 2 --access-logfile /var/log/sixpack/sixpackweb-gunicorn-access.log
autostart=true
autorestart=true
stdout_logfile = /var/log/sixpack/supervisor-sixpackweb.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,SIXPACK_CONFIG=/etc/sixpack/sixpack.conf
